server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3307/sistemamedicion
server.db.username=root
server.db.password=root
cliente.repositorio=default
cliente.ItemMedicion=medidorCerveza
#cliente.repository=mysql
